﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_17", "Homework_17.vcxproj", "{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Debug|x64.ActiveCfg = Debug|x64
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Debug|x64.Build.0 = Debug|x64
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Debug|x86.ActiveCfg = Debug|Win32
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Debug|x86.Build.0 = Debug|Win32
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Release|x64.ActiveCfg = Release|x64
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Release|x64.Build.0 = Release|x64
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Release|x86.ActiveCfg = Release|Win32
		{FAB8E546-FC11-44C8-BB2F-4DE6A829E51A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6A1F700-9977-4E9D-9B11-112E2DFF9AA7}
	EndGlobalSection
EndGlobal
